#
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
spring.data.mongodb.database=rokom
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://nizam:VlqqeoWj4ioAsVY8@ac-1m0qhnt-shard-00-00.y32eftn.mongodb.net:27017,ac-1m0qhnt-shard-00-01.y32eftn.mongodb.net:27017,ac-1m0qhnt-shard-00-02.y32eftn.mongodb.net:27017/?ssl=true&replicaSet=atlas-83v9ky-shard-0&authSource=admin&retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true